# API_framework

./: README.md  pom.xml
src/main/java/: MySQLConnectorExample.java
src/main/java/com/api/: MongoClientConnectionExample.java
src/main/java/com/api/Service/: VariableService.java
src/main/java/com/api/controllers/: ApiDemo.java
src/main/java/com/api/data/connectorMongo/: ConnectorMongo.java
src/main/java/com/api/data/model/: Variables.java
src/main/java/com/api/data/repository/: VariableRepository.java
src/main/java/com/example/config/: MongoConfig.java
src/main/java/com/example/controller/: GestionController.java  GestionControllerTest.java
src/main/java/com/example/model/: Gestion.java
src/main/java/com/example/repository/: GestionRepository.java
src/main/java/com/example/service/: GestionService.java
src/main/java/com/runner/: RunnerApplication.java
src/main/java/mongo/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  variables_entorno_tabla_prueba.sql
src/main/resources/backup_mongodb/: backupVariables_entorno.txt  save.json  variables.bson  variables.metadata.json
