
spring.data.mongodb.uri: mongodb+srv://nttprobandoapi:Cartuja2024@cluster0.b9wtp.mongodb.net/variables_entorno?retryWrites=true&w=majority&appName=Cluster0;
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
